<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Pagsisid: Web Map of Freediving Sites in the Philippines</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%
    }

    #appTitle {
      padding: 15px;
      width: 400px;
    }

    #location-filter {
      width: 100%;
      visibility: hidden;
    }

    .location-item {
      width: 100%;
      padding: 12px;
      text-align: center;
      vertical-align: baseline;
      cursor: pointer;
    }

    .filter-title {
      width: 100%;
      padding: 12px;
      text-align: center;
      vertical-align: baseline;
    }

    .location-item:focus {
      background-color: rgb(186, 185, 185);
    }

    .location-item:hover {
      background-color: rgb(186, 185, 185);
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.23/"></script>

  <script>
    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/widgets/Expand"
    ], function (esriConfig, Map, MapView, FeatureLayer, Expand) {

      //esriConfig.apiKey = "AAPK023d3678289d4661ab740346f67338b2w2dPpDFrVin-37k5MQpx2V2AKwVG8gWiU-vzadOwwgux3tDtJkHBBsYucLpsBySM";

      const map = new Map({
        basemap: "satellite" // Basemap layer service
      });

      const view = new MapView({
        map: map,
        center: [121.7740, 12.8797], // Longitude, latitude
        zoom: 6, // Zoom level
        container: "viewDiv" // Div element
      });

      const divingLayer = newFeatureLayer({
        portalItem: {
          id: "d4969deab092418c9e363a5acd073161"
        }
       
      });
      map.add(divingLayer);


    });
  </script>

</head>

<body>
  <div id="viewDiv"></div>
  <div id="location-filter" class="esri-widget">
    <div class="filter-title"><b>Filter by type<b></div>
  </div>
  <div id="appTitle" class="esri-widget">
    <h3>PAGSISID: Freediving Spots in the Philippines</h3>
    <p> Click on the icon to see more information about a specific diving spots.
      Use filter icon on the right to filter the data by region </p>
  </div>
</body>

</html>