<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <title>Green Spaces in Metro Manila</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>

    <style>
        html,
        body {
            width: 100%;
            height: 94%;
            padding: 0;
            margin: 0;

        }

        #map {
            padding-bottom: 5px;
            margin: 0;
            height: 90%;
            width: 100%;
            flex: 1 1 auto;
            order: 1;
            overflow: hidden;
        }

        h1 {
            background-color: rgb(78, 158, 105);
            padding: 50px;
            text-align: center;
            font-size: 50px;
            color: white;
            margin-bottom: -60px;
            margin-top: -10px;
        }

        center {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(78, 158, 105);
            font-size: 12px;
            padding: 20px;
            margin-bottom: 0px;
            margin-top: -38px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <section>
        <h1>Green Spaces of Metro Manila</h1>
        <center>This map shows the available green spaces in Metro Manila.</center>
        <center>"Green Space" is either forest, grass, nature reserve, park or meadow.</center>
        <center>This map is from the work of BA Racoma posted on Facebook last September 2019 and was featured in this
            article:</center>
        <center>https://interaksyon.philstar.com/trends-spotlights/2019/09/12/154749/green-spaces-parks-metro-manila/
        </center>
    </section>
    <section id="map"></section>

    <script src= "./main.js"></script>

</body>

</html>