<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>3D Interactive Hiking Map: Mt. Pulag</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #menuPanel {
      width: 25vw;
      height: 100vh;
      align-items: center;
      position: absolute;
      z-index: 99;
      left: 0;

      border-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: rgba(104, 104, 104, 0.5);
    }

    #headerTitleDiv {
      font-size: 2.5vw;
      vertical-align: middle;
      padding-top: 3px;
      z-index: 99;
      position: fixed;
      left: 35;
      top: 18;
      color: white;
    }

    .esri-elevation-profile.esri-component.esri-widget--panel {
        width: 350px !important;
      }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.25/"></script>

  <script>
    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/views/SceneView",
      "esri/layers/FeatureLayer",
      "esri/widgets/ElevationProfile"
    ], function (esriConfig, Map, MapView, SceneView, FeatureLayer, ElevationProfile) {

      const map = new Map({
        basemap: "hybrid",
        ground: "world-elevation"
      });

      const view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          spatialReference: { latestWkid: 3857, wkid: 102100 },
          position: [120.893273, 16.520, 7000],
          tilt: 60,
        },
        environment: {
          background: {
            type: "color", // autocasts as new ColorBackground()
            color: [0, 0, 0, 1]
          },
          // disable stars
          starsEnabled: false,
          //disable atmosphere
          atmosphereEnabled: false
        }
      });

      //Remove deafult widgets on the left
      view.ui.empty("top-left");
      //end


      //Trailheads feature layer (lines)
      const trailsLayer = new FeatureLayer({
        url: "https://services8.arcgis.com/h9TUF6x5VzqLQaYx/arcgis/rest/services/AmbangegTrail/FeatureServer"
      });
      map.add(trailsLayer);

      const elevationProfile = new ElevationProfile({
        view: view,
        profiles: [{
          type: "view" // first profile line samples the ground elevation
        }/*, {
          type: "view" // second profile line samples the view and shows building profiles
        }*/],
        // hide the select button
        // this button can be displayed when there are polylines in the
        // scene to select and display the elevation profile for
        visibleElements: {
          selectButton: true
        }
      });
      view.ui.add(elevationProfile, "bottom-right");

     




    });
  </script>

</head>

<body>
  <div id="viewDiv">

    <div id="menuPanel">
      <div id="headerTitleDiv">MT. PULAG HIKES</div>
    </div>

  </div>

</body>

</html>