<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>MCXex Project</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/dark/main.css" />
    <script type="module" src="https://js.arcgis.com/calcite-components/1.4.2/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.4.2/calcite.css" />


    <script src="https://js.arcgis.com/4.27/"></script>
</head>
<style>
    html,
    body,
    #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    #header-title {
        margin-left: 2rem;
        margin-right: 1rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .calcite-theme-dark .esri-legend__layer-caption {
        display: none;
    }

    .calcite-theme-dark .esri-legend .esri-legend__layer-cell--info {
        /*background-color: black;*/
        color: "#f7f7f7";
        font-size: 0.9rem;
    }
</style>

<body class="calcite-theme-dark">
    <calcite-shell content-behind>
        <h2 id="header-title" slot="header">MCXex Alignment Map</h2>

        <div id="container">
            <div id="viewDiv"></div>
        </div>
    </calcite-shell>

</body>

<script>
    require([
        "esri/views/SceneView",
        "esri/Map",
        "esri/layers/FeatureLayer",
        "esri/widgets/BasemapGallery",
        "esri/widgets/Legend",
        "esri/widgets/Fullscreen",

    ], function (
        SceneView,
        Map,
        FeatureLayer,
        BasemapGallery,
        Legend,
        Fullscreen
    ) {

        var map = new Map({
            basemap: "dark-gray-vector",
            ground: "world-elevation",
        });

        var view = new SceneView({
            map: map,
            //center: [121.00, 14.35],
            camera: {
                position: [
                120.99, // lon
                13.93, // lat
                  // elevation in meters
                39000],
                tilt : 50,
            },
            zoom: 11.5,

            viewingMode: "local",
            container: "viewDiv",
            environment: {
                background: {
                    type: "color",
                    color: [0, 0, 0, 1],
                },
            },

        });
        view.ui.components = [];

        var mcxex_layer = new FeatureLayer({
            url: "https://services8.arcgis.com/h9TUF6x5VzqLQaYx/arcgis/rest/services/MCXex_Alignment/FeatureServer",
            elevationInfo: {
                model: "on-the-ground",
            }
        });
        map.add(mcxex_layer);

        var legend = new Legend({
            view,
            container: "legend",
            layerInfos: [
                {
                    layer: mcxex_layer
                }
            ]
        });
        view.ui.add(legend, "bottom-left");


    });
</script>

</html>